# generator_web

./: pom.xml
src/main/java/com/store/frank/: GeneratorWebApplication.java
src/main/java/com/store/frank/config/: AjaxResult.java  BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/store/frank/mybatis/base/: AbstractTemplateEngine.java  AutoGenerator.java  ConfigBuilder.java  DataSourceConfig.java  FreemarkerTemplateEngine.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/store/frank/utils/: Constant.java  DbTools.java  MybatisUtils.java  PropertiesUtils.java  StringTools.java  Swagger2Config.java  info.properties  other.text
src/main/java/com/store/frank/webapp/controller/: GeneratoreController.java
src/main/java/com/store/frank/webapp/module/: GlobalProperty.java  IndexProperty.java  TableField.java  TableInfo.java  User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/html/: fieldNext.html  finish.html  index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/test/java/com/store/frank/: GeneratorWebApplicationTests.java
